<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>renderwindow_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>renderwindow_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>278</width>
            <height>306</height>
        </rect>
    </property>
    <property name="caption">
        <string>ImageSpace</string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>displayFrame</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>256</width>
                    <height>256</height>
                </size>
            </property>
            <property name="title">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>saveButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>25</height>
                </size>
            </property>
            <property name="text">
                <string>Save</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Save image</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>selectButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>25</height>
                </size>
            </property>
            <property name="text">
                <string>Select</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select this genome</string>
            </property>
        </widget>
        <widget class="QProgressBar" row="1" column="1">
            <property name="name">
                <cstring>progress</cstring>
            </property>
            <property name="centerIndicator">
                <bool>true</bool>
            </property>
            <property name="percentageVisible">
                <bool>false</bool>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
